# AP-meowter-project3-JavaFX

./: README.md  build.gradle  settings.gradle
materialfx/: build.gradle
materialfx/src/main/java/io/github/palexdev/materialfx/controls/: MFXProgressSpinner.java
materialfx/src/main/resources/io/github/palexdev/materialfx/css/: DefaultTheme.css  MFXProgressBar.css  MFXProgressSpinner.css
resources/: hibernate.properties  logback.xml  mnemonic_words.txt
src/main/java/ir/ac/kntu/: MFXDemoResourcesLoader.java  Main.java
src/main/java/ir/ac/kntu/Meowter/app/: AdminMenuHandler.java  Main.java  MenuHandler.java  SupportMenuHandler.java
src/main/java/ir/ac/kntu/Meowter/config/: AppConfig.java  DatabaseConfig.java  Neo4jConfig.java
src/main/java/ir/ac/kntu/Meowter/controller/: AdminController.java  MessageController.java  PostController.java  ProfileController.java  ReportController.java  SupportController.java  TicketController.java  UserController.java
src/main/java/ir/ac/kntu/Meowter/exceptions/: CaptchaVerificationException.java  EmailValidationException.java  ExistingUserException.java  InvalidCommandException.java  InvalidEmailException.java  InvalidUsernameException.java  LoginValidationException.java  NotExistingUserException.java  PasswordValidationException.java  WeakPasswordException.java
src/main/java/ir/ac/kntu/Meowter/model/: Comment.java  Department.java  FollowRequest.java  FollowRequestStatus.java  Like.java  Message.java  Notification.java  Post.java  PostLabel.java  Role.java  Ticket.java  TicketStatus.java  TicketSubject.java  User.java
src/main/java/ir/ac/kntu/Meowter/repository/: MessageRepository.java  Neo4jSession.java  PostRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ir/ac/kntu/Meowter/service/: AdminService.java  MessageService.java  NotificationService.java  PostService.java  PrometheusExporter.java  ReportService.java  SessionManager.java  SupportService.java  TicketService.java  UserService.java
src/main/java/ir/ac/kntu/Meowter/util/: ArithmeticCaptchaUtil.java  BlacklistUtil.java  CliFormatter.java  ContentCheckerUtil.java  DateConverter.java  HibernateUtil.java  HtmlReportGeneratorUtil.java  KafkaUtil.java  Neo4jUtil.java  PaginationUtil.java  PrometheusUtil.java  RabbitMQListener.java  RabbitMQUtil.java  RedisHashtagUtil.java  RedisUtil.java  SearchUtil.java  TicketAutoResponder.java  ValidationUtil.java
src/main/java/ir/ac/kntu/controllers/: DashboardController.java  IntroController.java  LoadingController.java  LoginController.java  LogoutController.java  MenuDashboard.java  MessageController.java  NotificationsController.java  ProfileController.java  SettingsController.java  SignUpController.java  SplashController.java  TweetsController.java  WelcomeController.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/css/: dashboard.css  menu-dashboard.css  messages.css  notification.css  profile.css  settings.css  style.css  tweet.css
src/main/resources/fonts/: Fonts.css
src/main/resources/fonts/Roboto/: Roboto.css
src/main/resources/ir/ac/kntu/views/: about.fxml  dashboard.fxml  intro1.fxml  intro2.fxml  intro3.fxml  loading.fxml  login.fxml  logout.fxml  main.fxml  menu-dashboard.fxml  messages.fxml  notification.fxml  profile.fxml  settings.fxml  signup.fxml  splash.fxml  tweet.fxml
src/resources/: blacklist.txt
src/test/resources/ir/ac/kntu/style/: ruleset.xml
