<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <MFXTextField promptText="Enter your name" prefWidth="250"/>
    <MFXButton text="Click Me" style="-fx-background-color: #6200EE; -fx-text-fill: white;" prefWidth="250"/>
</VBox>