hibernate.jdbc.log.warnings=false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

# Root logger configuration
log4j.rootLogger=INFO, console

# Silence Kafka logs
log4j.logger.org.apache.kafka=WARN
log4j.logger.kafka=WARN
